<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:weightSum="9"
    android:gravity="center">


    <Button
        android:id="@+id/btnh_add"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="ADD USER"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/btn_view"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="VIEW USER"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="DELETE USER"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/btn_update"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="UPDATE USER"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"/>

</LinearLayout>